{
  "name": "@teur/iso20022-adapter",
  "version": "1.0.0",
  "description": "ISO 20022 adapter for tEUR Digital Euro - SEPA/TARGET2 integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "iso20022",
    "sepa",
    "target2",
    "digital-euro",
    "payment-processing"
  ],
  "author": "tEUR Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "ethers": "^6.9.2",
    "xml2js": "^0.6.2",
    "fast-xml-parser": "^4.3.3",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.8",
    "@types/xml2js": "^0.4.14",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1"
  }
}
